Model {
  Name			  "maglev"
  Version		  7.7
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.89"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Sun Nov 11 21:34:26 2007"
  Creator		  "cairo"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "cairo"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Jul 17 18:44:39 2017"
  RTWModifiedTimeStamp	  422217775
  ModelVersionFormat	  "1.%<AutoIncrement:89>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  on
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	on
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.11.0"
	  StartTime		  "0.0"
	  StopTime		  "9"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "T/10"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.11.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      FunctionExecutionProfile off
	      CodeExecutionProfiling  off
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 72, 69, 952, 699 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteTransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 0.5]"
      InputProcessing	      "Elements as channels (sample based)"
      InitialStates	      "0"
      SampleTime	      "1"
      a0EqualsOne	      off
      NumCoefMin	      "[]"
      NumCoefMax	      "[]"
      DenCoefMin	      "[]"
      DenCoefMax	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      StateDataTypeStr	      "Inherit: Same as input"
      NumCoefDataTypeStr      "Inherit: Inherit via internal rule"
      DenCoefDataTypeStr      "Inherit: Inherit via internal rule"
      NumProductDataTypeStr   "Inherit: Inherit via internal rule"
      DenProductDataTypeStr   "Inherit: Inherit via internal rule"
      NumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      DenAccumDataTypeStr     "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "maglev"
    Location		    [2, 74, 1022, 722]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "34"
    Block {
      BlockType		      SubSystem
      Name		      "Controlador\nLinearizado"
      SID		      "1"
      Ports		      [1, 1]
      Position		      [315, 177, 435, 233]
      BackgroundColor	      "[1.000000, 0.674510, 0.349020]"
      FontSize		      12
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Controlador em avanço + termo integrador"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Controlador\nLinearizado"
	Location		[353, 201, 967, 405]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Delta_H"
	  SID			  "2"
	  Position		  [30, 112, 70, 128]
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  DiscreteTransferFcn
	  Name			  "Discrete\nTransfer Fcn"
	  SID			  "33"
	  Position		  [240, 101, 375, 139]
	  Numerator		  "cell2mat(Gcd.num)"
	  Denominator		  "cell2mat(Gcd.den)"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  "34"
	  Position		  [155, 105, 190, 135]
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Delta_I"
	  SID			  "3"
	  Position		  [480, 113, 525, 127]
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Delta_H"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete\nTransfer Fcn"
	  SrcPort		  1
	  DstBlock		  "Delta_I"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "Discrete\nTransfer Fcn"
	  DstPort		  1
	}
	Annotation {
	  Name			  "COMPLETAR ESTE DIAGRAMA\nDefina no ambiente MATLAB: T e Gcd (FT discreta do controlador)"
	  Position		  [310, 54]
	  ForegroundColor	  "red"
	  FontSize		  14
	  FontWeight		  "bold"
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Ganho_Iref"
      SID		      "4"
      Ports		      [1, 1]
      Position		      [310, 366, 445, 424]
      BackgroundColor	      "[1.000000, 1.000000, 0.000000]"
      FontSize		      12
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Cálculo da corrente de referência (I_Ref) a partir da altura de referência (H_Ref) "
      MaskPromptString	      "Constante da bobina (Nm^2/A^2)|Massa (kg)|Gravidade (m/s^2)"
      MaskStyleString	      "edit,edit,edit"
      MaskVariables	      "Kb=@1;M=@2;g=@3;"
      MaskTunableValueString  "on,on,on"
      MaskCallbackString      "||"
      MaskEnableString	      "on,on,on"
      MaskVisibilityString    "on,on,on"
      MaskToolTipString	      "on,on,on"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "0.12e-3|21.2e-3|9.8"
      System {
	Name			"Ganho_Iref"
	Location		[281, 211, 600, 302]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "H_Ref"
	  SID			  "5"
	  Position		  [40, 28, 70, 42]
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Ganho_Iref"
	  SID			  "6"
	  Position		  [125, 20, 185, 50]
	  FontSize		  12
	  Expr			  "u(1)*sqrt(M*g/Kb)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "I_Ref"
	  SID			  "7"
	  Position		  [235, 28, 265, 42]
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Ganho_Iref"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "I_Ref"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "H_Ref"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Ganho_Iref"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "H_Ref"
      SID		      "8"
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [55, 185, 130, 225]
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[156.75 186.75 582.75 324.75 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      FontSize		      12
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      on
      MaskType		      "Sigbuilder block"
      MaskDescription	      "Sigbuilder GUI"
      MaskInitialization      "if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_blo"
      "ck('maskInit'); end"
      MaskDisplay	      "plot(0,0,100,100,[10,10,40,40,10],[80,20,20,80,80],[40,10],[50,50], [40,27,10],[65,72,56],[40"
      ",25,25,10],[28,28,43,43]);"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "port"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"H_Ref"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "9"
	  Tag			  "STV Demux"
	  Ports			  [1, 1]
	  Position		  [150, 30, 160, 600]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  "10"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  "11"
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -280]
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  Points		  [5, 0; 0, -10]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "MAGLEV"
      SID		      "12"
      Ports		      [1, 2]
      Position		      [570, 97, 710, 308]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      FontSize		      12
      ShowPortLabels	      "SignalName"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDescription	      "Modelo do Sistema de Levitação Magnética"
      MaskPromptString	      "Constante da bobina (Nm^2/A^2)|Massa (kg)|Gravidade (m/s^2)|Altura inicial (m)|Velocidad"
      "e Inicial (m/s)"
      MaskStyleString	      "edit,edit,edit,edit,edit"
      MaskVariables	      "Kb=@1;M=@2;g=@3;x1_0=@4;x2_0=@5;"
      MaskTunableValueString  "on,on,on,on,on"
      MaskCallbackString      "||||"
      MaskEnableString	      "on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on"
      MaskDisplay	      "image(imread('maglev_fig.jpg'),[0,0,350/2.5,525/2.5]);"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "pixels"
      MaskValueString	      "0.12e-3|21.2e-3|9.8|0.030|0"
      System {
	Name			"MAGLEV"
	Location		[98, 117, 937, 371]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Corrente"
	  SID			  "13"
	  Position		  [35, 123, 65, 137]
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divisor"
	  SID			  "14"
	  Ports			  [2, 1]
	  Position		  [130, 122, 160, 153]
	  FontSize		  12
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Ganho"
	  SID			  "15"
	  Position		  [295, 126, 350, 174]
	  FontSize		  12
	  Gain			  "Kb/M"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Gravidade"
	  SID			  "16"
	  Position		  [385, 75, 415, 105]
	  BlockRotation		  270
	  BlockMirror		  on
	  ShowName		  off
	  FontSize		  12
	  Value			  "g"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Gravidade1"
	  SID			  "17"
	  Position		  [465, 75, 495, 105]
	  BlockRotation		  270
	  BlockMirror		  on
	  ShowName		  off
	  FontSize		  12
	  Value			  "x2_0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Gravidade2"
	  SID			  "18"
	  Position		  [595, 75, 625, 105]
	  BlockRotation		  270
	  BlockMirror		  on
	  ShowName		  off
	  FontSize		  12
	  Value			  "x1_0"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrador_1"
	  SID			  "19"
	  Ports			  [2, 1]
	  Position		  [510, 139, 550, 181]
	  FontSize		  12
	  InitialConditionSource  "external"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrador_2"
	  SID			  "20"
	  Ports			  [2, 1]
	  Position		  [635, 139, 675, 181]
	  FontSize		  12
	  InitialConditionSource  "external"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Product
	  Name			  "Quadrado"
	  SID			  "21"
	  Ports			  [2, 1]
	  Position		  [220, 132, 250, 163]
	  FontSize		  12
	  Inputs		  "**"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [385, 135, 415, 165]
	  ShowName		  off
	  FontSize		  12
	  IconShape		  "round"
	  Inputs		  "+-|"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Altura"
	  SID			  "23"
	  Position		  [765, 153, 795, 167]
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Velocidade"
	  SID			  "24"
	  Position		  [765, 118, 795, 132]
	  FontSize		  12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Corrente"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Divisor"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divisor"
	  SrcPort		  1
	  Points		  [0, 0; 20, 0]
	  Branch {
	    DstBlock		    "Quadrado"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 15]
	    DstBlock		    "Quadrado"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Quadrado"
	  SrcPort		  1
	  DstBlock		  "Ganho"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Ganho"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gravidade"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Integrador_1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrador_2"
	  SrcPort		  1
	  Points		  [0, 0; 25, 0]
	  Branch {
	    Points		    [0, 55; -615, 0; 0, -70]
	    DstBlock		    "Divisor"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Altura"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gravidade1"
	  SrcPort		  1
	  Points		  [0, 60]
	  DstBlock		  "Integrador_1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gravidade2"
	  SrcPort		  1
	  Points		  [0, 60]
	  DstBlock		  "Integrador_2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Integrador_1"
	  SrcPort		  1
	  Points		  [30, 0; 0, -10]
	  Branch {
	    DstBlock		    "Integrador_2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -25]
	    DstBlock		    "Velocidade"
	    DstPort		    1
	  }
	}
	Annotation {
	  Name			  "Gravidade"
	  Position		  [399, 63]
	  FontSize		  12
	}
	Annotation {
	  Name			  "X1"
	  Position		  [705, 149]
	  FontSize		  12
	}
	Annotation {
	  Name			  "X2"
	  Position		  [705, 117]
	  FontSize		  12
	}
	Annotation {
	  Name			  "Velocidade\nInicial"
	  Position		  [481, 55]
	  FontSize		  12
	}
	Annotation {
	  Name			  "Altura\nInicial"
	  Position		  [607, 53]
	  FontSize		  12
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "25"
      Ports		      [2, 1]
      Position		      [790, 334, 795, 416]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "26"
      Ports		      [2, 1]
      Position		      [795, 50, 800, 130]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope_1"
      SID		      "27"
      Ports		      [1]
      Position		      [855, 50, 910, 130]
      Floating		      off
      Location		      [188, 101, 811, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveToWorkspace	      on
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope_2"
      SID		      "28"
      Ports		      [2]
      Position		      [865, 315, 920, 395]
      Floating		      off
      Location		      [188, 101, 811, 629]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      SaveToWorkspace	      on
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope_3"
      SID		      "29"
      Ports		      [2]
      Position		      [865, 495, 920, 575]
      Floating		      off
      Location		      [188, 101, 811, 629]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      SaveToWorkspace	      on
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "30"
      Ports		      [2, 1]
      Position		      [230, 190, 260, 220]
      ShowName		      off
      FontSize		      12
      IconShape		      "round"
      Inputs		      "|-+"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "31"
      Ports		      [2, 1]
      Position		      [495, 190, 525, 220]
      ShowName		      off
      FontSize		      12
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      SrcBlock		      "Ganho_Iref"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	Labels			[1, 0]
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [0, 0; 10, 0]
      Branch {
	DstBlock		"MAGLEV"
	DstPort			1
      }
      Branch {
	Points			[0, 150]
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	DstBlock		"Controlador\nLinearizado"
	DstPort			1
      }
      Branch {
	Points			[0, 350]
	DstBlock		"Scope_3"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Controlador\nLinearizado"
      SrcPort		      1
      Points		      [0, 0; 25, 0]
      Branch {
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	Points			[0, 310]
	DstBlock		"Scope_3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Scope_1"
      DstPort		      1
    }
    Line {
      Labels		      [2, 0]
      SrcBlock		      "MAGLEV"
      SrcPort		      2
      Points		      [115, 0; 0, 80]
      DstBlock		      "Scope_2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "H_Ref"
      SrcPort		      1
      Points		      [0, 0; 35, 0]
      Branch {
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	Points			[0, -135]
	DstBlock		"Mux2"
	DstPort			1
      }
      Branch {
	Points			[0, 190]
	DstBlock		"Ganho_Iref"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Scope_2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "MAGLEV"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Labels			[2, 0]
	Points			[0, -40]
	DstBlock		"Mux2"
	DstPort			2
      }
      Branch {
	Points			[0, 315; -490, 0]
	DstBlock		"Sum"
	DstPort			2
      }
    }
    Annotation {
      Name		      "I"
      Position		      [539, 191]
      FontSize		      12
    }
    Annotation {
      Name		      "H"
      Position		      [230, 245]
      FontSize		      12
    }
    Annotation {
      Name		      "    "
      Position		      [782, 211]
    }
    Annotation {
      Name		      "    "
      Position		      [793, 234]
    }
    Annotation {
      Name		      "     "
      Position		      [787, 180]
    }
    Annotation {
      Name		      "H_Ref"
      Position		      [754, 57]
      FontSize		      12
    }
    Annotation {
      Name		      "H"
      Position		      [770, 98]
      FontSize		      12
    }
    Annotation {
      Name		      "V"
      Position		      [759, 241]
      FontSize		      12
    }
    Annotation {
      Name		      "I_Ref"
      Position		      [762, 380]
      FontSize		      12
    }
    Annotation {
      Name		      "I"
      Position		      [759, 340]
      FontSize		      12
    }
    Annotation {
      Name		      "Delta_I"
      Position		      [802, 501]
      FontSize		      12
    }
    Annotation {
      Name		      "Delta_H"
      Position		      [809, 540]
      FontSize		      12
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    R ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"         #  PA #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "     T  S0 X    P    !@    @    &          4    (               !          D         "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    Z P   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X    (!0  !@    @    \"          4 "
    "   (     0    $    !          4 !  *     0   ((   !X1&%T80      >41A=&$      '-T97!8      !S=&5P60      >4UI;@    "
    "   'E-87@       !C;VQO<@      ;&EN95-T>6QE &QI;F57:61T: !L86)E;       ;W5T26YD97@  &%L;%A$871A  !A;&Q91&%T80      "
    "    #@   &     &    \"     8         !0    @    !    !@    $         \"0   #                        A         \"$ "
    "        80        !A         (D .    8     8    (    !@         %    \"     $    &     0         )    ,    )J9F9F9"
    "F9D_FIF9F9F9F3][%*Y'X7J4/WL4KD?A>I0_FIF9F9F9F3^:F9F9F9F9/PX    X    !@    @    &          4    (     0    $    !  "
    "        D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"             "
    "  #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P_PX    X    !@    @    &  "
    "        4    (     0    $    !          D    (            \\'\\.    2     8    (    !@         %    \"     $    # "
    "    0         )    &    $(^Z-FL^NH_                      X    P    !@    @    $          4    (     0    $    !   "
    "      !   0 M    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #X/PX    X   "
    " !@    @    $          4    (     0    @    !         !     (    4VEG;F%L(#$.    .     8    (    !@         %    \""
    "     $    !     0         )    \"            / _#@   )     &    \"     $         !0    @    !     0    $         #"
    "@   &     &    \"     8         !0    @    !    !@    $         \"0   #                        A         \"$      "
    "   80        !A         (D .    D     8    (     0         %    \"     $    !     0         .    8     8    (    !"
    "@         %    \"     $    &     0         )    ,    )J9F9F9F9D_FIF9F9F9F3][%*Y'X7J4/WL4KD?A>I0_FIF9F9F9F3^:F9F9F9"
    "F9/PX   \"P 0  !@    @    \"          4    (     0    $    !          4 !  +     0   #<   !C:&%N;F5L<P   'E,:6T   "
    "      ;&%B96Q0;W,   !L86)E;$@      &QA8F5L4&%T8V@   X    X    !@    @    &          4    (     0    $    !        "
    "  D    (            \\#\\.    0     8    (    !@         %    \"     $    \"     0         )    $    +@>A>M1N(X_*5"
    "R/PO4HK#\\.    ,     8    (    !          %    \"     $    \"     0         0  ( 5$P   X    X    !@    @    &     "
    "     4    (     0    $    !          D    (        $  ^H4 .    .     8    (    !@         %    \"     $    !     0"
    "         )    \"        $  F)] #@   &@\"   &    \"     (         !0    @    !     0    $         !0 $  X    !    8"
    "@   &1I<W!4:6UE        9&ES<$UO9&4       !M:6Y4:6UE         &UA>%1I;64         869T97)&:6YA;%-T<@!S86UP;&54:6UE   "
    "  'IE<F]#<F]S<P              #@   $     &    \"     8         !0    @    !     @    $         \"0   !             "
    "          \") #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@"
    "    @    &          4    (     0    $    !          D    (               .    .     8    (    !@         %    \"  "
    "   $    !     0         )    \"            \") #@   $     &    \"     0         !0    @    !    \"P    $         $"
    "     L   !%>'1R87!O;&%T90      #@   #@    &    \"     8         !0    @    !     0    $         \"0    @          "
    "     X    P    !@    @    $          4    (     0    (    !         !   @!O;@  #@   ( !   &    \"     (         !0"
    "    @    !     0    $         !0 $  X    !    .    &%C=&EV941I<W!)9'@ =&EM95)A;F=E      !N86UE             &1I<W!L"
    "87E286YG90  #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX   !     !@  "
    "  @    &          4    (     0    (    !          D    0                       B0 X    X    !@    @    $          "
    "4    (     0    <    !         !     '    1W)O=7 @,0 .    0     8    (    !@         %    \"     $    \"     0    "
    "     )    $                       (D .    .     8    (    !@         %    \"     $    !     0         )    \"     "
    "       / _#@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X   \"     !@   "
    " @    1          $          0 $ $U#3U,!    \"    %-I9U-U:71E#@   $@    &    \"     T         !0    @    &     0   "
    " $         !@   !@       #= @    $    !     0    ,    .    $ L   8    (    \"0         %    \"     $   #@\"@   0  "
    "       \"    X H    !24T     #@   $ *   &    \"     (         !0    @    !     0    $         !0 $  4    !    !0  "
    " $U#3U,     #@   /@)   &    \"    !$          0         !  0 34-/4P$    -    1FEL95=R87!P97)?7P    X   \"X\"0  !@ "
    "   @    !          4    (    \"@    $    !          X    ( @  !@    @    )          4    (    V $   $    !        "
    "  (   #8 0   @    T   \"P    \\    /    !0 0  N $  -@!             $=R;W5P<P!.86UE %-I9VYA;', 6$1A=&$ 641A=&$ 4VEG"
    "4W5I=&53:6=N86P 57-E<D1A=&$ 5&EM95)A;F=E %-I9U-U:71E1W)O=7  06-T:79E4VEG;F%L %)E<75I<F5M96YT26YF;P!3:6=3=6ET90!!8W"
    "1I=F5'<F]U<                                     8                    )                    #                       "
    "                         P                    $    #     @                    (    \"     0                    ,  "
    "  !               !     0    $    &     P    (    !          ,    !    !     @    !    !0    ,    \"     0    $   "
    " $     0    (    %     0    ,                                               X         #@   #@    &    \"     0    "
    "     !0    @    !    !P    $         $     <   !'<F]U<\" Q  X    X    !@    @    $          4    (     0    @    !"
    "         !     (    4VEG;F%L(#$.    8     8    (    !@         %    \"     $    &     0         )    ,            "
    "           \"$         (0        !A         &$         B0 X   !@    !@    @    &          4    (     0    8    !  "
    "        D    P    FIF9F9F9F3^:F9F9F9F9/WL4KD?A>I0_>Q2N1^%ZE#^:F9F9F9F9/YJ9F9F9F9D_#@   $@    &    \"     T        "
    " !0    @    &     0    $         !@   !@       #= @    $    !     P    $    .    0     8    (    !@         %    \""
    "     $    \"     0         )    $                       (D .    2     8    (    #0         %    \"     8    !     "
    "0         &    &        -T\"     0    $    \"     @    X    X!0  !@    @    !          4    (    !     $    !     "
    "     X    X    !@    @    \"          4    (     0         !          4 !  !     0         .    0 $   8    (     @"
    "         %    \"     $    !     0         %  0 \"0    $    D    3F%M90      6$1A=&$     641A=&$     57-E<D1A=&$   "
    "    X    P    !@    @    $          4    (               !         !          #@   #     &    \"     8         !0 "
    "   @               $         \"0         .    ,     8    (    !@         %    \"                0         )       "
    "   X    P    !@    @    &          4    (               !          D         #@   ! \"   &    \"     (         !0 "
    "   @    !     0    $         !0 $ !     !    8    $YA;64               !3:6=N86QS            06-T:79E4VEG;F%L     "
    "%)E<75I<F5M96YT26YF;P!5<V5R1&%T80          5&EM95)A;F=E          X    P    !@    @    $          4    (           "
    "    !         !          #@   $@    &    \"     T         !0    @    %     0    $         !@   !0       #= @      "
    "         0         .    ,     8    (    !@         %    \"                0         )          X    P    !@    @  "
    "  $          4    (               !         !          #@   #     &    \"     8         !0    @               $   "
    "      \"0         .    0     8    (    !@         %    \"     $    \"     0         )    $                       )"
    "$ .    : $   8    (     @         %    \"     $    !     0         %  0 #     $    P    3F%M90          1W)O=7!S  "
    "      06-T:79E1W)O=7  57-E<D1A=&$     #@   #     &    \"     0         !0    @               $         $          "
    ".    2     8    (    #0         %    \"     4    !     0         &    %        -T\"               \"          X   "
    " X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    ,     8    (    !@        "
    " %    \"                0         )          X   \"(    !@    @    )          4    (     0   %@    !          (   "
    "!8      %)30     .    2     8    (     @         %    \"     $    !     0         %  0 !0    $    %    34-/4P     "
    ".          "
  }
}
